{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "nuxt": "^3.7.4",
    "windicss": "^3.5.6"
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "nuxt-windicss": "^2.6.1"
  }
}
